<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <style>
        /* styles.css */
        button {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.featured-books, .categories {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Book Store</h1>
        <a href="login.html"><button>login</button></a>
        <a href="registration.html"><button>registration</button></a>
        <a href="cart.html"><button>cart</button></a>
        <a href="biodata.html"><button>bio</button></a>
        <a href="catalogue.html"><button>catalogue</button></a>
    </header>
    <section class="featured-books">
        <h2>Featured Books</h2>
        <img src="conjuring_keyart.webp" alt="" height="300px">
        <img src="the-nun-poster-700x1037.webp" alt="" height="300px">
        <!-- Display featured books here -->
    </section>
    <section class="categories">
        <h2>Categories</h2>
        <ul>
            <li><button>action</button></li>
            <li><button>comedy</button></li>
            <li><button>horrer</button></li>
        </ul>
        <!-- Display book categories here -->
    </section>
    <footer>
       <h3>contact us</h3>
       <p><b>mobile :</b> 98180xxxx</p>
       <p><b>email :</b> vadarsh@gmail.com</p>

    </footer>
</body>
</html>
